<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Enlace - Cursos de Especialização em Psicoterapia Psicanalítica nasceu de um grande sonho gestado através de nossos grupos de estudos como docentes numa troca afetiva com nossos alunos.">
	<title>Enlace | Cursos de Especialização em Psicoterapia Psicanalítica</title>
	<meta name="keywords"
		content="enlace, psicanalise, psicologia, psicologo, piracicaba, sp, apm, curso, especializacao, mec">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/vegas.min.js"></script>
	<script src="js/select2.full.min.js"></script>
	<script src="js/pt-BR.js"></script>
	<script src="js/jquery.inputmask.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/aviso.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/util.js"></script>
	<script src="js/opcoes.js"></script>
	<script src="js/enlace.js"></script>
	<link href="images/favicon.png" rel="icon">
	<link rel="stylesheet" href="css/pt_sans.css" />
	<link rel="stylesheet" href="css/enlace.css" />
	<link rel="stylesheet" href="css/vegas.css" />
	<link rel="stylesheet" href="css/select2.css" />
	<link rel="stylesheet" href="css/jquery.dataTables.min.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113783053-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-113783053-1');
	</script>
</head>

<body>
	<form>
		<div class="loading">
			<img src="images/loading.svg" alt="Carregando..." />
		</div>
		<div class="aviso"></div>
		<div class="atalho_contato">
			<p>
				<img src="images/contato.svg" alt="Contato" /> Contato
			</p>
		</div>
		<div class="bg_modal">
			<p class="fechar_modal">Fechar</p>
		</div>
		<div class="modal_curso"></div>
		<div class="modal_contato"></div>
		<div class="modal_curso_expansao"></div>
		<div class="modal_biblioteca">
			<h3>Informe seu email abaixo para receber mais materiais como esse:</h3>
			<div class="div_inputs_biblioteca">
				<div class="espaco_campo">
					<label>Email:</label>
					<input type="text" id="email_biblioteca" placeholder="Informe um email" />
				</div>
				<div class="espaco_campo">
					<input type="button" id="enviar_email_biblioteca" value="Enviar" />
				</div>
			</div>
		</div>
		<header>
			<img src="images/logo_colorido.png" alt="Enlace" class="logo_topo" />
			<h3>
				Cursos de Especialização
				<br> em Psicoterapia Psicanalítica
			</h3>
		</header>
		<nav>
			<img class="logo_nav" src="images/logo_colorido.png" alt="Enlace" />
			<a class="selecionado" id="home_link">
				<img src="images/home.svg" alt="Home" /> Home
			</a>
			<a id="quem_somos_link">
				<img src="images/info.svg" alt="Info" /> Quem Somos
			</a>
			<a id="cursos_link">
				<img src="images/cursos.svg" alt="Cursos" /> Cursos
			</a>
			<ul class="dropdown_curso">
				<li id="curso_a_drop">Teoria e Prática Psicanalítica: Constituição do Sujeito e Intervenções</li>
				<li id="curso_b_drop">FUNDAMENTOS PSICANALÍTICOS: TEORIA E TÉCNICA</li>
				<li id="exp_curso_a_drop">NASCIMENTO E CONSTRUÇÃO DA MENTE</li>
				<li id="exp_curso_b_drop">SEMINÁRIOS CLÍNICOS</li>
			</ul>
			<a id="evento_link">
				<img src="images/evento.svg" alt="Evento" /> Eventos
			</a>
			<a id="biblioteca_link">
				<img src="images/biblioteca.svg" alt="Biblioteca" /> Biblioteca</a>
			<a id="contato_link">
				<img src="images/contato.svg" alt="Contato" /> Contato
			</a>
		</nav>
		<section class="corpo_tela curso_a_div"></section>
		<section class="corpo_tela evento_div"></section>
		<section class="corpo_tela biblioteca_div"></section>
		<section class="corpo_tela sobre_nos_div"></section>
		<section class="corpo_tela contato_div"></section>
		<section class="div_principal">
			<div class="slogan_header">
				<div class="slider_control">
					<a class="indicador_slide" id="prox">&#10097;</a>
					<a class="indicador_slide" id="ante">&#10096;</a>
				</div>
				<div class="principal_click"></div>
			</div>
		</section>
		<section class=cursos>
			<div class="cursos_interno">
				<h2>Nossos Cursos:</h2>
				<div class="linha_cursos">
					<div class="curso curso_tp_a">
						<a>CURSO DE ESPECIALIZAÇÃO COM RECONHECIMENTO DO MEC:</a>
						<ul>
							<li id="curso_a">- Teoria e Prática Psicanalítica: Constituição do Sujeito e Intervenções
							</li>
							<li id="curso_b">- Fundamentos Psicanalíticos: Teoria e Técnica</li>
						</ul>
					</div>
					<div id="curso_b" class="curso curso_tp_b">
						<a>CURSOS DE EXPANSÃO:</a>
						<ul>
							<li id="curso_exp_a">- NASCIMENTO E CONSTRUÇÃO DA MENTE</li>
							<li id="curso_exp_b">- SEMINÁRIOS CLÍNICOS</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer_interno">
				<p>
					<span class="footer_copyright">&#9400;</span> 2018 | Enlace
					<span class="footer_telefone">(19) 99627-4949 / (19) 98164-7112</span>
					<span class="footer_email">contato@enlacepiracicaba.com.br</span>
					<span class="logo_fcv">
						<img src="images/fcv_logo.png" alt="FCV" />
					</span>
				</p>
			</div>
		</footer>
	</form>
</body>

</html>