﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Email de contato</title>
</head>
<body>
    <img src="http://www.enlacepiracicaba.com.br/images/logo_colorido.png" width="100px"/>
    
    <h2 style="color:blueviolet">Contato através do site</h2>
    <p>Email do contato: #EMAIL</p>
    <p>Nome Completo: #NOME</p>
    <p>Mensagem: #MENSAGEM</p>
</body>
</html>