<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Solicitação de Material</title>
    <style>
        h2 {
            margin: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h2 style="color:rgb(101, 70, 131)">Solicitação de Material</h2>
    <hr>
    <ul>
        <li>
            <strong>Email:</strong> #EMAIL</li>
    </ul>
</body>

</html>