﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inscrição para o curso: #TITULOCURSO</title>
    <style>

        h2 {
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

    </style>
</head>
<body>    
    <h2 style="color:rgb(101, 70, 131)">Inscrição para o curso: #TITULOCURSO</h2>
    <hr>
    <ul>
        <li><strong>Nome Completo:</strong> #NOME</li>
        <li><strong>Email:</strong> #EMAIL</li>
        <li><strong>CPF:</strong> #CPF</li>
        <li><strong>Intituição:</strong> #INSTITUICAO</li>
        <li><strong>Ano de Formação:</strong> #ANOFORMACAO</li>
        <li><strong>Empresa:</strong> #EMPRESA</li>
        <li><strong>Profissão:</strong> #PROFISSAO</li>
        <li><strong>CEP:</strong> #CEP</li>
        <li><strong>Logradouro:</strong> #LOGRADOURO</li>
        <li><strong>Bairro:</strong> #BAIRRO</li>
        <li><strong>Complemento:</strong> #COMPLEMENTO</li>
        <li><strong>Número:</strong> #NUMERO</li>
        <li><strong>Estado:</strong> #ESTADO</li>
        <li><strong>Cidade:</strong> #CIDADE</li>
        <li><strong>Contato:</strong> #CONTATO</li>
        <li><strong>Turma:</strong> #TURMA</li>
        <li><strong>Unidade:</strong> #UNIDADE</li>
    </ul>
</body>
</html>