﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instituto de Ensino Enlace</title>
    <link href="images/favicon.png" rel="icon">
    <style type="text/css">
        #logo {
            width: 80px;
        }

        #imgpos {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        @media (max-width: 600px) {
            #logo {
                width: 7.5%;
            }
        }
    </style>
</head>
<body>
    <img src="images/logo_colorido.png" id="logo" />
    <img src="images/page-construct.png" style="width:70%" id="imgpos">
</body>
</html>
