﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enlace - Adm">
    <title>Enlace | Área Administrativa</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/pt-BR.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/aviso.js"></script>
    <script src="js/util.js"></script>
    <script src="js/opcoes.js"></script>
    <script src="js/cadastro.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>
    <script src="js/froala_editor.pkgd.min.js"></script>
    <script src="js/pt_br.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <link href="images/favicon.png" rel="icon">
    <link rel="stylesheet" href="css/pt_sans.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/enlace.css" />
    <link rel="stylesheet" href="css/select2.css" />
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
    <link href="css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="css/froala_style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form>
        <div class="loading">
            <img src="images/loading.svg" alt="Carregando..." />
        </div>
        <div class="aviso"></div>
        <div class="bg_modal">
            <p class="fechar_modal">Fechar</p>
        </div>
        <div class="modal"></div>
        <nav>
            <a id="cursos_link">
                <img src="images/cursos.svg" alt="Cursos">
                <span>Cursos</span>
            </a>
            <a id="eventos_link">
                <img src="images/evento.svg" alt="Eventos">
                <span>Eventos</span>
            </a>
            <a id="biblioteca_link">
                <img src="images/biblioteca.svg" alt="Biblioteca">
                <span>Biblioteca</span>
            </a>
        </nav>
        <section class="corpo_pagina">
        </section>
    </form>
</body>

</html>