
<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Enlace | Sistema Interno</title>
       <link href="images/favicon.png" rel="icon">
       <link rel="stylesheet" type="text/css" href="css/login.css">
       <link href="css/pt_sans.css" rel="stylesheet">
       <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
       <script type="text/javascript" src="js/login.js"></script>
   </head>
   <body>
        <div class="bg_modal"></div>
        <div class="aviso">
            <p></p>
        </div>
        <form>
            <div class="div_login">
                <h1>
                    <img class="logo" src="images/logo.png" alt="Logo" />
                </h1>
                <hr>
                <div class="div_login_interno">
                    <div>
                        <label for="usuario">Usuário:</label>
                        <input type="text" id="usuario" placeholder="exemplo@exemplo.com.br" />
                    </div>
                    <div>
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" placeholder="*****" />
                    </div>                    
                    <button type="button" class="entrar_botao" id="entrar">Entrar</button>
                </div>
            </div>
        </form>    
    </body>
</html>